{
    "use_push_notification" : true,
    "security" : {
        "use_plugin" : true ,
        "file_path_extension" : ["txt","DOC"]
    },
    "remote_contents" : {
        "use_plugin" : false,
        "plugin_class" : "RemoteContentManager",
        "server_url" : "http://market.skens.com/apps",
        "current_remote_content_version":"180"
    }
}